CLOUDFLARE_API_TOKEN="op://Apps Dev/Cloudflare Tokens/tokens/iidp.net"
TF_VAR_cloudflare_domain=iidp.net
AWS_ACCESS_KEY_ID="op://Apps Dev/Terraform Enterprise - AWS IdP Account/username"
AWS_SECRET_ACCESS_KEY="op://Apps Dev/Terraform Enterprise - AWS IdP Account/password"
